{
  "name": "workabroadhub",
  "version": "1.0.0",
  "main": "index.js",
{
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  }
}
  "dependencies": {
    "express": "4.18.2"
  }
}
