{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "noEmitOnError": false,
    "incremental": false,
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@shared/*": [
        "./shared/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "server/**/*",
    "shared/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "client",
    "dist",
    "drizzle.config.mts",
    "drizzle.config.ts",
    "node_modules",
    "scripts",
    "server/server-prod.ts",
    "tests",
    "vite.config.mts",
    "vite.config.ts",
    "vitest.config.mts",
    "vitest.config.ts"
  ]
}
